acorn
.O.....
...O...
OO..OOO

against_the_grain
...O..O..O..O..O..O..O..O..O..O..O...
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO.
O...............O....O..............O
.OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOO...OOOO...OOOOOOOOOOOO.
O.................OO................O
.OOOOOOOOOOOO............OOOOOOOOOOO.
.............O..........O............
.OOOOOOOOOOOOOO........OOOOOOOOOOOOO.
O..............O......O.............O
.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO.
..........OO....O....O....OO.........
.OOOOOOO......OOOO..OOOO......OOOOOO.
O.......O...OO...O..O...OO...O......O
.OOOOOOO.........O..O.........OOOOOO.
.........O.....O......O.....O........
.OOOOOOOOO......O....O......OOOOOOOO.
O.........O....OO.OO.OO....O........O
.OOOOOOOOOOO....O....O....OOOOOOOOOO.
............OO....OO....OO...........
.OOOOOOO..OOO.O..O..O..O.OOO..OOOOOO.
O..............OOO..OOO.............O
.OOOOO......OOO.O....O.OOO......OOOO.
......O....O..............O....O.....
.OOOOOO........O......O........OOOOO.
O......O...OO..O..OO..O..OO...O.....O
.OOOOOOOO.....O.OO..OO.O.....OOOOOOO.
.........O..O.OO......OO.O..O........
.OOOOOOOOO...OO........OO...OOOOOOOO.
O..........O..............O.........O
.OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO.
.................OOOO................
.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
...O..O..O..O..O..O..O..O..O..O..O...

blinker
OOO

candelabra
....OO....OO....
.O..O......O..O.
O.O.O......O.O.O
.O..O.OOOO.O..O.
....O.O..O.O....
.....O....O.....

centinal
OO................................................OO
.O................................................O.
.O.O.....................OO.....................O.O.
..OO........O............OO............OO.......OO..
...........OO..........................O.O..........
..........OO.............................O..........
...........OO..OO......................OOO..........
....................................................
....................................................
....................................................
...........OO..OO......................OOO..........
..........OO.............................O..........
...........OO..........................O.O..........
..OO........O............OO............OO.......OO..
.O.O.....................OO.....................O.O.
.O................................................O.
OO................................................OO

glider_train
..............................O............
...............................O...........
.........................O.....O...........
....O.....................OOOOOO.....OOOOOO
.....O..............................O.....O
O....O....................................O
.OOOOO..............................O....O.
......................................OO...
...........................................
.....................................O.....
....................................O......
...................................OO...OO.
...................................O.O...OO
....................................O...OO.
........................................O..
...........................................
........................................O..
....................................O...OO.
...................................O.O...OO
...................................OO...OO.
....................................O......
.....................................O.....
...........................................
......................................OO...
.OOOOO..............................O....O.
O....O....................................O
.....O..............................O.....O
....O.....................OOOOOO.....OOOOOO
.........................O.....O...........
...............................O...........
..............................O............

gliders_by_the_dozen
OO..O
O...O
O..OO

gospers_glider_gun
........................O...........
......................O.O...........
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO..............
OO........O...O.OO....O.O...........
..........O.....O.......O...........
...........O...O....................
............OO......................

gourmet
..........OO........
..........O.........
....OO.OO.O....OO...
..O..O.O.O.....O....
..OO....O........O..
................OO..
....................
................OO..
O.........OOO..O.O..
OOO.......O.O...O...
...O......O.O....OOO
..O.O..............O
..OO................
....................
..OO................
..O........O....OO..
....O.....O.O.O..O..
...OO....O.OO.OO....
.........O..........
........OO..........

hammerhead
................O..
.OO...........O...O
OO.OOO.......O.....
.OOOOO.......O....O
..OOOOO.....O.OOOO.
......OOO.O.OO.....
......OOO....O.....
......OOO.OOO......
..........OO.......
..........OO.......
......OOO.OOO......
......OOO....O.....
......OOO.O.OO.....
..OOOOO.....O.OOOO.
.OOOOO.......O....O
OO.OOO.......O.....
.OO...........O...O
................O..

hectic
......................OO...............
......................OO...............
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.........O..........OO...OO............
.......O.O............OOO..............
......O.O............O...O.............
OO...O..O.............O.O..............
OO....O.O..............O...............
.......O.O......O.O....................
.........O......OO.....................
.................O...O.................
.....................OO......O.........
....................O.O......O.O.......
...............O..............O.O....OO
..............O.O.............O..O...OO
.............O...O............O.O......
..............OOO............O.O.......
............OO...OO..........O.........
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...............OO......................
...............OO......................

heisenburp_device
O.....O....
.OO...O.O..
OO....OO...
...........
...........
...........
.........OO
........O.O
..........O

koks_galaxy
OOOOOO.OO
OOOOOO.OO
.......OO
OO.....OO
OO.....OO
OO.....OO
OO.......
OO.OOOOOO
OO.OOOOOO

non_monotonic
..........OO.O.......
......OOO.O.OOO......
..O.O..........O...OO
OO....OO.....O...OOOO
..O.OO..O....OOO.O...
........O....O.......
..O.OO..O....OOO.O...
OO....OO.....O...OOOO
..O.O..........O...OO
......OOO.O.OOO......
..........OO.O.......

p54_shuttle
OO.........................OO
.O.........................O.
.O.O.......O.............O.O.
..OO.....O..O.....O......OO..
............O.....OO.........
........O..........OO........
........O...OO....OO.........
.........OOOOO...............
.............................
.........OOOOO...............
........O...OO....OO.........
........O..........OO........
............O.....OO.........
..OO.....O..O.....O......OO..
.O.O.......O.............O.O.
.O.........................O.
OO.........................OO

pentadecathlon
..O....O..
OO.OOOO.OO
..O....O..

puffer
.OOO......O.....O......OOO.
O..O.....OOO...OOO.....O..O
...O....OO.O...O.OO....O...
...O...................O...
...O..O.............O..O...
...O..OO...........OO..O...
..O...OO...........OO...O..

r_pentomino
.OO
OO.
.O.

stamp_collection
.O......O.O.....O....O.O.O...................O.
............................................O..
.O.....O...O...O.O...O......................OOO
...............................................
.O.....O...O..O...O..O.O.O.....................
...............................................
.O.....O...O..O.O.O..O.........................
........................................OO.....
.O.O.O..O.O...O...O..O.................O.O.....
.........................................O.....
...............................................
...............................................
.............................................O.
............................................O..
O.O.O....O....O.O.O..O.O.O..O.O.............OOO
................................O..............
O.......O.O.....O....O......O..................
................................O..............
O.O.O..O...O....O....O.O.O..O.O................
...............................................
O......O.O.O....O....O......O..O...........O...
..........................................OO...
O.O.O..O...O....O....O.O.O..O...O.........O.O..

toad
.OOO
OOO.

x66
..O......
OO.......
O..OOO..O
O....OOO.
.OOO..OO.
.........
.OOO..OO.
O....OOO.
O..OOO..O
OO.......
..O......