acdhirr1
OOOOOOOOO..OOOOOOOOO
OOOOOOOOO..OOOOOOOOO
OO.....OO..OO.....OO
OO..O..OO..OO..O..OO
OO.OOO.OO..OO.OOO.OO
OO..O..OO..OO..O..OO
OO.....OO..OO.....OO
OOOOOOOOO..OOOOOOOOO
OOOOOOOOO..OOOOOOOOO

acdhirr2
OOOOOOOOOOO
...........
OOOOOOOOOOO
OOOOOOOOOOO
...........
OOOOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOO
...........
OOOOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOO
...........
OOOOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOO
...........
OOOOOOOOOOO
OOOOOOOOOOO
...........
OOOOOOOOOOO

text_acdhirr
...OOO.....OOOOOO..OOOOOOOO..OO.....OO.OOOO.OOOOOOOO..OOOOOOOO.
..OO.OO...OO....OO.OO.....OO.OO.....OO..OO..OO.....OO.OO.....OO
.OO...OO..OO.......OO.....OO.OO.....OO..OO..OO.....OO.OO.....OO
OO.....OO.OO.......OO.....OO.OOOOOOOOO..OO..OOOOOOOO..OOOOOOOO.
OOOOOOOOO.OO.......OO.....OO.OO.....OO..OO..OO...OO...OO...OO..
OO.....OO.OO....OO.OO.....OO.OO.....OO..OO..OO....OO..OO....OO.
OO.....OO..OOOOOO..OOOOOOOO..OO.....OO.OOOO.OO.....OO.OO.....OO

text_max
OO.....OO....OOO....OO.....OO
OOO...OOO...OO.OO....OO...OO.
OOOO.OOOO..OO...OO....OO.OO..
OO.OOO.OO.OO.....OO....OOO...
OO.....OO.OOOOOOOOO...OO.OO..
OO.....OO.OO.....OO..OO...OO.
OO.....OO.OO.....OO.OO.....OO

text_god
.OOOOOO....OOOOOOO..OOOOOOOO.
OO....OO..OO.....OO.OO.....OO
OO........OO.....OO.OO.....OO
OO...OOOO.OO.....OO.OO.....OO
OO....OO..OO.....OO.OO.....OO
OO....OO..OO.....OO.OO.....OO
.OOOOOO....OOOOOOO..OOOOOOOO.

text_time
OOO.O.OO.OO.OOOO
.O..O.O.O.O.O...
.O..O.O...O.OOOO
.O..O.O...O.O...
.O..O.O...O.OOOO
